# MobileAppsOfTomorrow-Lab

./: .gitignore  README.md  SETUP.MD
Assets/iOS/: Thumbs.db
Final/HappyXamDevs/: HappyXamDevs.sln
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml.cs  HappyXamDevs.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoCell.xaml  PhotoCell.xaml.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/: HappyXamDevs.Android.csproj  MainActivity.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/Properties/: AndroidManifest.xml
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/Resources/: Resource.designer.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/Services/: AzureService.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Functions/: HappyXamDevs.Functions.csproj
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Functions/Constants/: AzureConstants.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.Functions/Functions/: GetAllPhotosMetadata.cs  GetPhoto.cs  ProcessPhotoFromBlob.cs  UploadPhoto.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/: App.xaml.cs  HappyXamDevs.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/Properties/: AssemblyInfo.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/Services/: AzureService.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.iOS/: HappyXamDevs.iOS.csproj  Info.plist
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs.iOS/Services/: AzureService.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs/Models/: PhotoModel.cs  PhotoViewModel.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs/Services/: AzureServiceBase.cs  IAzureService.cs
Final/HappyXamDevs/HappyXamDevs/HappyXamDevs/ViewModels/: LoginViewModel.cs  MainViewModel.cs
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/: HappyXamDevs.sln
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/HappyXamDevs/: HappyXamDevs.sln
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml  App.xaml.cs  HappyXamDevs.csproj  MainPage.xaml  MainPage.xaml.cs
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/: HappyXamDevs.Android.csproj  MainActivity.cs
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/: App.xaml.cs  HappyXamDevs.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinishedWorkshopSteps/1-CreateSolution/HappyXamDevs/HappyXamDevs/HappyXamDevs.iOS/: AppDelegate.cs  HappyXamDevs.iOS.csproj  Info.plist  Main.cs
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml  App.xaml.cs  HappyXamDevs.csproj  MainPage.xaml  MainPage.xaml.cs
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/: HappyXamDevs.Android.csproj  MainActivity.cs
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/: App.xaml.cs  HappyXamDevs.UWP.csproj
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.iOS/: HappyXamDevs.iOS.csproj
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/Models/: PhotoMetadataModel.cs
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/Services/: AzureServiceBase.cs  IAzureService.cs
FinishedWorkshopSteps/11-DownloadPhotosToMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
FinishedWorkshopSteps/12-ShowPhotosOnMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml.cs  HappyXamDevs.csproj  MainPage.xaml  MainPage.xaml.cs
FinishedWorkshopSteps/12-ShowPhotosOnMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/: HappyXamDevs.Android.csproj  MainActivity.cs
FinishedWorkshopSteps/12-ShowPhotosOnMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/: HappyXamDevs.UWP.csproj
FinishedWorkshopSteps/12-ShowPhotosOnMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.iOS/: AppDelegate.cs  HappyXamDevs.iOS.csproj
FinishedWorkshopSteps/3-CreateAnAzureServiceInTheMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs.Android/: HappyXamDevs.Android.csproj  MainActivity.cs
FinishedWorkshopSteps/4A-CreateLoginPage/HappyXamDevs/HappyXamDevs/HappyXamDevs.UWP/: App.xaml.cs  (+2 more)
FinishedWorkshopSteps/4B-PersistingTheLogin/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml.cs  HappyXamDevs.csproj  MainPage.xaml.cs
FinishedWorkshopSteps/4B-PersistingTheLogin/HappyXamDevs/HappyXamDevs/HappyXamDevs/Services/: AzureServiceBase.cs
FinishedWorkshopSteps/8-FunctionToSavePhotos/HappyXamDevs/HappyXamDevs/HappyXamDevs/: App.xaml.cs  HappyXamDevs.csproj  MainPage.xaml  MainPage.xaml.cs
FinishedWorkshopSteps/8-FunctionToSavePhotos/HappyXamDevs/HappyXamDevs/HappyXamDevs/Services/: AzureServiceBase.cs  IAzureService.cs
FinishedWorkshopSteps/8-FunctionToSavePhotos/HappyXamDevs/HappyXamDevs/HappyXamDevs/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Images/: AppFlow.sketch  Thumbs.db
InProgress/11-DownloadPhotosToMobileApp/HappyXamDevs/: HappyXamDevs.sln
InProgress/3-CreateAnAzureServiceInTheMobileApp/HappyXamDevs/HappyXamDevs/HappyXamDevs/: HappyXamDevs.csproj
InProgress/5-WireUpTheCamera/HappyXamDevs/: HappyXamDevs.sln
Workshop/: 0-Schedule.md  1-CreateSolution.md  10-DownloadPhotosToMobileApp.md  10-FunctionToLoadPhotos.md  11-DownloadPhotosToMobileApp.md  11-ShowPhotosOnMobileApp.md  12-ImproveTheUI.md  12-ShowPhotosOnMobileApp.md  13-ImproveTheUI.md  14-CleaningUp.md  2-SetupAzureFunctions.md  3-CreateAnAzureServiceInTheMobileApp.md  3_1-CreateAnAzureServiceInTheMobileAppDroid.md  3_2-CreateAnAzureServiceInTheMobileAppIos.md  3_3-CreateAnAzureServiceInTheMobileAppWin.md  4-CreateLoginPage.md  4-WireUpTheCamera.md  5-DetectFaces.md  5-WireUpTheCamera.md  6-ConfigureStorage.md  6-DetectFaces.md  7-ConfigureStorage.md  7-FunctionToSavePhotos.md  8-BlobStorageTrigger.md  8-FunctionToSavePhotos.md  9-BlobStorageTrigger.md  9-FunctionToLoadPhotos.md
(+154 files in other folders)
